<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints;V7M Exceptions" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="368" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../drivers/bluetooth/bluetooth_core.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ruuvitag_fw" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ruuvitag_fw" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ruuvitag_fw" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ruuvitag_fw" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ruuvitag_fw"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Application"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Application_BLE_services"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Board"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Board Definition"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Board Support"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Drivers"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Drivers;battery"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Drivers;bluetooth"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Drivers;bme280"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Drivers;init"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Drivers;lis2dh12"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Drivers;nrf_nordic_nfc"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Drivers;nrf_nordic_pininterrupt"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Drivers;pwm"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Internal Files"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Libraries"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Libraries;base64"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Libraries;base91"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Libraries;data_structures"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Libraries;dsp"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Libraries;rust_allocator"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Libraries;ruuvi_sensor_formats"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;nRF_BLE"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;nRF_BLE_Services"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;nRF_Drivers"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;nRF_Libraries"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;nRF_Log"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;nRF_Segger_RTT"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;nRF_SoftDevice"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;Static libraries"/>
  <ProjectSessionItem path="ruuvitag_fw;ruuvitag_fw;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ruuvitag_fw" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ruuvitag_fw" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ruuvitag_fw" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ruuvitag_fw" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="nus_base_uuid" name="nus_base_uuid" radix="16" linenumber="0" filename="../ses"/>
   <Watchpoint expression="NUS_BASE_UUID" name="NUS_BASE_UUID" radix="16" linenumber="0" filename="../ses"/>
   <Watchpoint expression="p_nus" name="p_nus" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="ble_uuid.uuid" name="ble_uuid.uuid" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="p_comm_params" name="p_comm_params" radix="-1" linenumber="0" filename=""/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="733" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="720" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="49" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../drivers/nrf_nordic_pininterrupt/pin_interrupt.c" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="7" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../drivers/lis2dh12/lis2dh12_acceleration_handler.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="4" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../drivers/bme280/bme280_temperature_handler.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="68" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../drivers/init/init.h" selected="0" top="43" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="358" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../drivers/lis2dh12/lis2dh12_acceleration_handler.c" selected="0" top="330" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="10" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../drivers/pwm/pwm.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="651" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/gpiote/nrf_drv_gpiote.c" selected="0" top="631" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="19" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../application_config.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="75" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/libraries/bsp/bsp.c" selected="0" top="67" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="88" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../drivers/init/bsp_config.h" selected="0" top="70" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="88" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../libraries/ruuvi_sensor_formats/sensortag.c" selected="0" top="66" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="144" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/boards/boards.c" selected="0" top="118" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../bluetooth_application_config.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="57" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../sdk_application_config.h" selected="0" top="34" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="4274" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../drivers/init/sdk_config.h" selected="0" top="4263" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="91" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../drivers/init/init.c" selected="0" top="70" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_board_config.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="3" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/bsp_board_config.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="4" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/bluetooth_board_config.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="15" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../drivers/init/bluetooth_config.h" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="76" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/libraries/bsp/bsp_config.h" selected="0" top="82" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="55" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../bsp/ruuvitag_b.h" selected="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../drivers/bme280/bme280_temperature_handler.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="533" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../drivers/bluetooth/bluetooth_core.c" selected="0" top="366" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="68" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../drivers/bluetooth/eddystone.c" selected="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="22" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../drivers/bluetooth/bluetooth_core.h" selected="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="174" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_dfu/ble_dfu.c" selected="0" top="144" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="558" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../sdk_overrides/ble_advdata.c" selected="0" top="527" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="53" y="121" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_nus/ble_nus.c" selected="0" top="121" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="87" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../ble_services/application_service_if.c" selected="0" top="69" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="172" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_dis/ble_dis.c" selected="0" top="155" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="167" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../drivers/bluetooth/ble_bulk_transfer.c" selected="0" top="140" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="198" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../sdk_overrides/app_button.c" selected="0" top="176" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="182" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/libraries/uart/app_uart_fifo.c" selected="0" top="167" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="40" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/uart/nrf_drv_uart.c" selected="0" top="31" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="232" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/uart/nrf_drv_uart.h" selected="0" top="207" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="118" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../drivers/bluetooth/ble_event_handlers.c" selected="0" top="103" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="718" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/ble/ble_advertising/ble_advertising.c" selected="0" top="676" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="298" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/ble/common/ble_conn_params.c" selected="0" top="264" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="218" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/ble/common/ble_conn_state.c" selected="0" top="193" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="221" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/libraries/bsp/bsp_btn_ble.c" selected="0" top="187" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="259" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/ble/peer_manager/id_manager.c" selected="0" top="225" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="61" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/libraries/log/src/nrf_log_backend_serial.c" selected="0" top="61" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="53" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/libraries/uart/retarget.c" selected="0" top="32" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="59" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/libraries/util/nordic_common.h" selected="0" top="37" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="209" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/libraries/uart/app_uart.h" selected="0" top="89" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="117" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/softdevice/common/softdevice_handler/softdevice_handler.c" selected="0" top="98" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="46" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/libraries/fifo/app_fifo.c" selected="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="44" y="159" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/delay/nrf_delay.h" selected="0" top="153" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="389" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/spi_master/nrf_drv_spi.c" selected="0" top="385" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="166" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/libraries/timer/app_timer.c" selected="0" top="156" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1639" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_12.3.0_d7731ad/components/toolchain/cmsis/include/core_cm4.h" selected="0" top="1615" codecName=""/>
 </Files>
 <ARMCrossStudioWindow activeProject="ruuvitag_fw" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="nrf52832_xxaa" sessionSettings="" debugSearchFileMap="C:/Users/woja.NVLSI/Documents/nfc-library/private/nfc_t2t_lib/nfc_t2t_lib.c&#xa;" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
